VECHAIN_API_NODE=https://sync-mainnet.vechain.org/
LOGIN=brighterfrog
PASSWORD=RANBriester1!
RECORD_TYPE=public
RANDOM_ORG_API_ENDPOINT=https://api.random.org/json-rpc/2/invoke
DEBUG_ON=false
WALLET_KEYSTORE=